# supWSD

./: README.md  pom.xml  supconfig.xsd
plugins/babelnet/: pom.xml
plugins/babelnet/src/main/java/it/si3p/supwsd/inventory/: BabelNetInventory.java
src/main/java/it/si3p/supwsd/: SupWSD.java
src/main/java/it/si3p/supwsd/config/: Config.java  ConfigAttribute.java  ConfigHandler.java
src/main/java/it/si3p/supwsd/data/: POSMap.java
src/main/java/it/si3p/supwsd/exceptions/: PluginNotFound.java
src/main/java/it/si3p/supwsd/inventory/: BabelNetInventory.java  SenseInventoryFactory.java  WordNetInventory.java
src/main/java/it/si3p/supwsd/mns/: SensEvalMNS.java
src/main/java/it/si3p/supwsd/modules/: Analyzer.java
src/main/java/it/si3p/supwsd/modules/extraction/extractors/we/: WEMemoryManagment.java
src/main/java/it/si3p/supwsd/modules/parser/xml/lexical/: LexicalHandler.java
src/main/java/it/si3p/supwsd/modules/preprocessing/pipeline/udpipe/: UDPipeXMLPreprocessor.java
src/main/java/it/si3p/supwsd/modules/preprocessing/units/lemmatizer/: JWNLLemmatizer.java
