<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.si3p</groupId>
	<artifactId>supwsd-toolkit-babelnet</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>supwsd-toolkit-babelnet</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>it.si3p</groupId>
			<artifactId>supwsd-toolkit</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>it.uniroma1.lcl.babelnet</groupId>
			<artifactId>babelnet</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>it.uniroma1.lcl.jlt</groupId>
			<artifactId>jltutils</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.babelscape.util</groupId>
			<artifactId>babelscape-data-commons</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
